# spring-kafka

./: README.md
spring-kafka-parent/: .gitignore  pom.xml
spring-kafka-parent/spring-kafka-avro-consumer/: pom.xml
spring-kafka-parent/spring-kafka-avro-consumer/src/main/java/org/spring/kafka/avro/consumer/: AvroConsumerApplication.java  AvroConsumerListener.java
spring-kafka-parent/spring-kafka-avro-consumer/src/main/java/org/spring/kafka/avro/consumer/config/: AvroConsumerConfiguration.java
spring-kafka-parent/spring-kafka-avro-consumer/src/main/resources/: application.properties
spring-kafka-parent/spring-kafka-avro-producer/: pom.xml
spring-kafka-parent/spring-kafka-avro-producer/src/main/java/org/spring/kafka/avro/producer/: AvroEventProducer.java  AvroProducerApplication.java  EventSender.java
spring-kafka-parent/spring-kafka-avro-producer/src/main/java/org/spring/kafka/avro/producer/config/: AvroEventProducerConfiguration.java
spring-kafka-parent/spring-kafka-avro-producer/src/main/java/org/spring/kafka/avro/producer/data/: EventData.java  EventParser.java
spring-kafka-parent/spring-kafka-avro-producer/src/main/resources/: application.properties
spring-kafka-parent/spring-kafka-consumer/: pom.xml
spring-kafka-parent/spring-kafka-consumer/src/main/java/com/andrei/kafka/consumer/: ConsumerApplication.java
spring-kafka-parent/spring-kafka-consumer/src/main/java/com/andrei/kafka/consumer/config/: ConsumerConfiguration.java
spring-kafka-parent/spring-kafka-consumer/src/main/java/com/andrei/kafka/consumer/core/: ConsumerListener.java  CustomMessage.java
spring-kafka-parent/spring-kafka-consumer/src/main/resources/: application.properties
spring-kafka-parent/spring-kafka-datagenerator/: pom.xml
spring-kafka-parent/spring-kafka-datagenerator/src/main/java/org/spring/kafka/datagenerator/data/avro/: AvroEvent.java  AvroGps.java
spring-kafka-parent/spring-kafka-datagenerator/src/main/java/org/spring/kafka/datagenerator/data/avro/serialization/: AvroDeserializer.java  AvroSerializer.java  EventAvroDeserializer.java
spring-kafka-parent/spring-kafka-datagenerator/src/main/java/org/spring/kafka/datagenerator/data/json/: JsonEvent.java  JsonGps.java
spring-kafka-parent/spring-kafka-datagenerator/src/main/java/org/spring/kafka/datagenerator/writer/: AvroWriter.java  JsonWriter.java
spring-kafka-parent/spring-kafka-datagenerator/src/main/resources/: event.json
spring-kafka-parent/spring-kafka-datagenerator/src/test/java/org/spring/kafka/datagenerator/: AvroServializationTest.java
spring-kafka-parent/spring-kafka-producer/: pom.xml
spring-kafka-parent/spring-kafka-producer/src/main/java/com/andrei/kafka/producer/: ProducerApplication.java
spring-kafka-parent/spring-kafka-producer/src/main/java/com/andrei/kafka/producer/config/: ProducerConfiguration.java
spring-kafka-parent/spring-kafka-producer/src/main/java/com/andrei/kafka/producer/core/: CustomMessage.java  CustomMessageProducer.java  SimpleMessageProducer.java
spring-kafka-parent/spring-kafka-producer/src/main/resources/: application.properties
